<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio HTML 1</title>
</head>

<body>
  <form method="GET" action="#">
    <fieldset>
      <legend>Datos personales</legend>
      <label for="name">Nombre:</label>
      <input type="text" name="nombre" id="name" autofocus required>
      <br>
      <label for="mail">Correo electrónico:</label>
      <input type="email" name="correoElectronico" id="mail" required>  
      <br>
      <label for="URL">URL:</label>
      <input type="url" name="url" id="URL" placeholder="https://<tu dominio>.com">
        <br> 
      </fieldset>
      <fieldset>
      <legend>Tiempo</legend>
      <label for="date">Fecha:</label>
      <input type="date" name="fecha" id="date">
      <br>
      <label for="dateHour">Fecha y hora:</label>
      <input type="datetime-local" name="fechaHora" id="dateHour">
      <br>
      <label for="month">Mes:</label>
      <input type="month" name="mes" id="month">
      <br>
      <label for="week">Semana:</label>
      <input type="week" name="semana" id="week" >
      <br>
    </fieldset>
    <fieldset>
      <legend>Numeros</legend>
      <label for="number">Numero:</label>
      <input type="number" name="numero" min="-10" max="10" id="number" >
      <br>
      <label for="telephone">Telefono:</label>
      <input type="tel" name="telefono" id="telephone" value="666554433" readonly>
      <br>
    </fieldset>
    <fieldset>
      <legend>Busquedas</legend>
      <label for="search">Termino de busqueda:</label>
      <input type="search" name="terminoBusqueda" id="search" disabled>
      <br>
      <label for="favoritecolor">Color favorito:</label>
      <input type="color" name="color" id="favoritecolor">
      <br>
    </fieldset>
    <button type="submit">Enviar</button>
    

  </form>

</body>

</html>