<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio HTML 1</title>
</head>

<body>
    <header>
      <h1>"Header"</h1>
    </header>
    <nav>
       <p>"Nav"</p>
    </nav>
    <article>
      <header>
        <h2>"Header"</h2>
      </header>
      <section>
          <h3>"texto"</h3>
      </section>
      <section>
          <h3>"texto"</h3>
      </section>
      <footer>

      </footer>
    </article>
    <div>
      <aside>

      </aside>
      <aside>

      </aside>
    </div>
    <footer>

    </footer>
</body>
</html>