<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio CSS 1</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header>
      <h1>Título principal</h1>
      <h2>Subtítulo</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab fugit enim
        voluptate quidem rerum expedita qui temporibus veniam ea! Atque mollitia
      </p>
    </header>
    <section>
      <h3>Título sección</h3>
      <picture>
        <img src="https://source.unsplash.com/600x600" alt="fotoChica" />
      </picture>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio
        similique, illum enim consequuntur aspernatur in, dicta error quia
        assumenda excepturi quidem consectetur rerum debitis labore quisquam
        modi maiores cum perferendis quae incidunt pariatur, voluptatum laborum
        voluptas? Quia, neque quos iste, rerum quas nobis officia maxime
        aperiam, dolore ea vel nulla libero eius ex? Enim maiores adipisci
        fugiat similique veniam sint corrupti, incidunt praesentium officia nemo
        voluptate nulla nesciunt dolor iste?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus expedita
        quidem dignissimos modi aut architecto, accusantium asperiores omnis
        aliquid, voluptatum repellendus quia est minima possimus laboriosam
        laudantium, commodi assumenda exercitationem quas porro consectetur
        vitae. In similique, a porro pariatur accusamus placeat velit maiores,
        modi consequuntur, aspernatur corrupti facere unde aut ex laboriosam
        sapiente aperiam voluptatum ipsam eum. Dignissimos, distinctio neque.
      </p>
    </section>
    <section>
      <h3>Formulario</h3>
      <form method="GET" action="#">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" />
        <label for="direccion">Direccion</label>
        <input type="text" name="direccion" id="direccion" />
        <label for="comentario">Comentario</label>
        <textarea
          name="comentario"
          id="comentario"
          cols="30"
          rows="10"
        ></textarea>
        <button type="submit">Enviar</button>
      </form>
    </section>
  </body>
</html>
