<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio CSS 1</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header>
      <h1>Meet the team</h1>
    </header>

    <section>
      <ul>
        <li class="perfil">
          <header>
            <picture class="fotoPerfil">
              <img
                src="https://source.unsplash.com/200x200/?face,man"
                alt="fotoRonnie"
              />
            </picture>
            <h2>Ronnie Gregory</h2>
            <ul class="listaRRSS">
              <li>
                <a href="">facebook</a>
              </li>
              <li>
                <a href="">instagram</a>
              </li>
              <li>
                <a href="">twitter</a>
              </li>
              <li>
                <a href="">linkedin</a>
              </li>
            </ul>
          </header>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sed
            ea minus quae excepturi beatae, tempore sunt unde explicabo
            praesentium nostrum ratione ab voluptas magnam, enim iusto amet,
            fugit itaque!
          </p>
        </li>
        <li class="perfil">
          <header>
            <picture class="fotoPerfil">
              <img
                src="https://source.unsplash.com/200x200/?face,woman"
                alt="fotoRonnie"
              />
            </picture>
            <h2>Margie Watson</h2>
            <ul class="listaRRSS">
              <li>
                <a href="">facebook</a>
              </li>
              <li>
                <a href="">instagram</a>
              </li>
              <li>
                <a href="">twitter</a>
              </li>
              <li>
                <a href="">linkedin</a>
              </li>
            </ul>
          </header>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sed
            ea minus quae excepturi beatae, tempore sunt unde explicabo
            praesentium nostrum ratione ab voluptas magnam, enim iusto amet,
            fugit itaque!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sed
            ea minus quae excepturi beatae, tempore sunt unde explicabo
            praesentium nostrum ratione ab voluptas magnam, enim iusto amet,
            fugit itaque!
          </p>
        </li>
        <li class="perfil">
          <header>
            <picture class="fotoPerfil">
              <img
                src="https://source.unsplash.com/200x200/?face,girl"
                alt="fotoRonnie"
              />
            </picture>
            <h2>Laura Finney</h2>
            <ul class="listaRRSS">
              <li>
                <a href="">facebook</a>
              </li>
              <li>
                <a href="">instagram</a>
              </li>
              <li>
                <a href="">twitter</a>
              </li>
              <li>
                <a href="">linkedin</a>
              </li>
              <li>
                <a href="">tiktok</a>
              </li>
            </ul>
          </header>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sed
            ea minus quae excepturi beatae, tempore sunt unde explicabo
            praesentium nostrum ratione ab voluptas magnam, enim iusto amet,
            fugit itaque!
          </p>
        </li>
      </ul>
    </section>
  </body>
</html>
