<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio HTML 1</title>
</head>

<body>
  <table>
  <!-- <table border="1"> Para que fuera completamente igual 
    a la imagen, pero el validador lo considera erroneo por obsoleto-->
    <thead>
      <tr>
        <th colspan="5">Calendario semenal</th>
      </tr>
      <tr>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miercoles</th>
        <th>Jueves</th>
        <th>Lunes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>HTML</td>
        <td>HTML</td>
        <td>HTML</td>
        <td>HTML</td>
        <td rowspan="2">Repaso</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>CSS</td>
        <td>CSS</td>
        <td>CSS</td>
      </tr>
      <tr>
        <td>SQL</td>
        <td>SQL</td>
        <td colspan="2" rowspan="2">Descanso</td>
        <td rowspan="2">Frontend</td>
      </tr>
      <tr>
        <td>Node</td>
        <td>Node</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="5">Bootcamp HackaBOSS - 2021</td>
      </tr>
    </tfoot>
  </table>
</body>

</html>